<html>
    <head>
<title>
    login form
</title>
<style>


body{
    background-image: url("vinyl_wires.jpg");  
    background-size: cover;
}


div ul{
    color: rgb(235, 199, 0);
    list-style: none;
            gap: 0px;
            margin: 200px 600px;
            padding: 0;
           
            display: flex;
}


.profilepic{
    
    background-color:rgba(1, 30, 102, 0.966) ;
    border: 1px solid  rgba(1, 30, 102, 0.966) ;
    text-align: center;    
    padding: 123.5px 105px;
    border-radius: 9px;
 
}

button{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;
    border-radius: 12px;
    
    word-spacing: 10px;
    padding: 10px;
    border: none;
    cursor:pointer;
  


}

.loginpage{
    background-image: linear-gradient(to right, rgba(1, 30, 102, 0.966), #a0aad4); 
    text-align: center;
     border: 2px solid  rgba(1, 30, 102, 0.966) ;
     padding: 90px 90px;
     border-radius: 9px;
  }


  h1{
    text-align: center;
}



 input{
  border: none;
  padding: 5px;
  border-radius: 10px;

 }
.name{
    display:flex;
    gap: 15px;


}

.contact{
    display:flex;
    gap: 20px;



}









</style>
</head>
<body>

<div class="wholepage">
<ul>
<li>
<div class="profilepic">
<img src="" alt="PROFILE PHOTO"><br><br>
<div class="profilebutton"><button type="submit" value="edit profile">Edit Profile</button></div><br><br>
<p> you can edit your profile , or upload a new one </p>

</div>
</li> 






<li>
<div class="loginpage">
 <form>
    <h1>SIGN-UP</h1>
<div  class="name">
    FIRST NAME
<input type="text" value="" required> 
    LAST NAME
 <input  type="text" value="" required>

</div>
<br><br><br><br>




<div  class="contact ">
     MOBILE No
 <input type="text" value=""required>  
   E-MAIL<br>
 <input type="email" value=""required>

</div>
<br><br><br><br>
  <div class="formbutton"><button type="submit" value="SIGN-UP">Signup</button></div>
 </form>
</div>
</li>

</ul>
</div>






     
</body>
</html>